OPENAI_API_KEY=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
GOOGLEAI_KEY=AIzaSyBhIHfbVpD3qC0EoN-KjfDkG_RVA1ss5_w
DEEPSEEK_API_KEY=sk-75459d6ae36d43d499c8a1fc233f3b3b